----------
Initial data exploration
----------
SIZE() - the total number of entries in the dataset:
750
----------
SHAPE() - the number of rows and columns:
(150, 5)
----------
COLUMNS() - these are the column labels and the data type:
Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')
----------
HEAD() - this is a printout of the first five rows of the dataset:
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
----------
TAIL() - this is a printout of the last five rows of the dataset:
     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
----------
SAMPLE() - this is a printout of a random five rows of the dataset:
     sepal_length  sepal_width  petal_length  petal_width     species
79            5.7          2.6           3.5          1.0  versicolor
56            6.3          3.3           4.7          1.6  versicolor
20            5.4          3.4           1.7          0.2      setosa
102           7.1          3.0           5.9          2.1   virginica
64            5.6          2.9           3.6          1.3  versicolor
----------
DESCRIBE() - this is a statistical overview of the dataset:
       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000
----------
GROUPBY.DESCRIBE() - this is an overview of the dataset by species:
           sepal_length                                             sepal_width  ... petal_length petal_width                                          
                  count   mean       std  min    25%  50%  75%  max       count  ...          max       count   mean       std  min  25%  50%  75%  max
species                                                                          ...                                                                   
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8        50.0  ...          1.9        50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0        50.0  ...          5.1        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9        50.0  ...          6.9        50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]
----------
As this doesn't fit very clearly onto the page because of the 32 columns,
the following separates each out individually:

--setosa--
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        5.00600     3.418000      1.464000      0.24400
std         0.35249     0.381024      0.173511      0.10721
min         4.30000     2.300000      1.000000      0.10000
25%         4.80000     3.125000      1.400000      0.20000
50%         5.00000     3.400000      1.500000      0.20000
75%         5.20000     3.675000      1.575000      0.30000
max         5.80000     4.400000      1.900000      0.60000

--versicolor--
       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

--virginica--
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000
