----------
INITIAL DATA EXPLORATION
----------

SIZE() - the total number of entries in the dataset:
750

----------

SHAPE() - the number of rows and columns:
(150, 5)

----------

COLUMNS() - these are the column labels and the data type:
Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

----------

ISNULL() - this returns if there are any null or missing values. Everything here is FALSE which means no null values     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

----------

HEAD() - this is a printout of the first five rows of the dataset:
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

----------

TAIL() - this is a printout of the last five rows of the dataset:
     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

----------

SAMPLE() - this is a printout of a random five rows of the dataset:
     sepal_length  sepal_width  petal_length  petal_width     species
69            5.6          2.5           3.9          1.1  versicolor
10            5.4          3.7           1.5          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
147           6.5          3.0           5.2          2.0   virginica
98            5.1          2.5           3.0          1.1  versicolor

----------

VALUE_COUNTS() - this shows how many values for each species
versicolor    50
setosa        50
virginica     50
Name: species, dtype: int64

----------

DESCRIBE() - this is a statistical overview of the dataset:
              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.054000  0.433594  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758667  1.764420  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.198667  0.763161  0.1  0.3  1.30  1.8  2.5

----------

DESCRIBE() by species - same overview but with each species isolated
--setosa--
              count   mean       std  min    25%  50%    75%  max
sepal_length   50.0  5.006  0.352490  4.3  4.800  5.0  5.200  5.8
sepal_width    50.0  3.418  0.381024  2.3  3.125  3.4  3.675  4.4
petal_length   50.0  1.464  0.173511  1.0  1.400  1.5  1.575  1.9
petal_width    50.0  0.244  0.107210  0.1  0.200  0.2  0.300  0.6

--versicolor--
              count   mean       std  min    25%   50%  75%  max
sepal_length   50.0  5.936  0.516171  4.9  5.600  5.90  6.3  7.0
sepal_width    50.0  2.770  0.313798  2.0  2.525  2.80  3.0  3.4
petal_length   50.0  4.260  0.469911  3.0  4.000  4.35  4.6  5.1
petal_width    50.0  1.326  0.197753  1.0  1.200  1.30  1.5  1.8

--virginica--
              count   mean       std  min    25%   50%    75%  max
sepal_length   50.0  6.588  0.635880  4.9  6.225  6.50  6.900  7.9
sepal_width    50.0  2.974  0.322497  2.2  2.800  3.00  3.175  3.8
petal_length   50.0  5.552  0.551895  4.5  5.100  5.55  5.875  6.9
petal_width    50.0  2.026  0.274650  1.4  1.800  2.00  2.300  2.5

----------

The following are the first 5 rows of the updated dataset with totals and means of each row
--setosa--
   sepal_length  sepal_width  petal_length  petal_width species  totals   mean
0           5.1          3.5           1.4          0.2  setosa    10.2  2.550
1           4.9          3.0           1.4          0.2  setosa     9.5  2.375
2           4.7          3.2           1.3          0.2  setosa     9.4  2.350
3           4.6          3.1           1.5          0.2  setosa     9.4  2.350
4           5.0          3.6           1.4          0.2  setosa    10.2  2.550

--versicolor--
    sepal_length  sepal_width  petal_length  petal_width     species  totals   mean
50           7.0          3.2           4.7          1.4  versicolor    16.3  4.075
51           6.4          3.2           4.5          1.5  versicolor    15.6  3.900
52           6.9          3.1           4.9          1.5  versicolor    16.4  4.100
53           5.5          2.3           4.0          1.3  versicolor    13.1  3.275
54           6.5          2.8           4.6          1.5  versicolor    15.4  3.850

--virginica--
     sepal_length  sepal_width  petal_length  petal_width    species  totals   mean
100           6.3          3.3           6.0          2.5  virginica    18.1  4.525
101           5.8          2.7           5.1          1.9  virginica    15.5  3.875
102           7.1          3.0           5.9          2.1  virginica    18.1  4.525
103           6.3          2.9           5.6          1.8  virginica    16.6  4.150
104           6.5          3.0           5.8          2.2  virginica    17.5  4.375

----------

mean for setosa totals    10.132
dtype: float64
mean for versicolor totals    14.292
dtype: float64
mean for virginica totals    17.14
dtype: float64
----------
standard deviation for setosa totals    0.789068
dtype: float64
standard deviation for versicolor totals    1.290916
dtype: float64
standard deviation for virginica totals    1.45476
dtype: float64
